<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="https://assets.manywho.com/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://assets.manywho.com/img/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.manywho.com/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.manywho.com/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.manywho.com/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.manywho.com/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.manywho.com/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.manywho.com/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.manywho.com/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.manywho.com/img/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" sizes="192x192" href="https://assets.manywho.com/img/favicon/android-icon.png">
    <meta name="msapplication-square310x310logo" content="https://assets.manywho.com/img/favicon/microsoft-310x310.png">

    <title>Boomi Flow</title>
    <style>
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 64px;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
            animation: fadein 1s;
        }

        /* outer */
        .mw-bs .wait-spinner { 
            position: absolute; 
            left: 50%; 
            top: 50%; 
            display: block; 
            width: 150px; 
            height: 150px; 
            -webkit-transform: translate(-50%, -50%); 
            transform: translate(-50%, -50%); 
            background-size: 100%; 
            order: 0; 
            flex: 0 1 auto; 
            z-index: 9998; 
            will-change: transform; 
            /*transform: scale(0.75);*/ 
        } 

        .mw-bs .wait-spinner:after { 
            content: ""; 
            display: inline-block; 
            width: 150px; 
            height: 150px; 
            position: absolute; 
            -webkit-transform-style: preserve-3d; 
            transform-style: preserve-3d; 
            -webkit-transform: translate3d(0, 0, 0); 
            transform: translate3d(0, 0, 0); 
            -webkit-transform-origin: 50% 50%; 
            transform-origin: 50% 50%; 
            -webkit-animation: spin 1.3s infinite ease-in-out; 
            animation: spin 1.3s infinite ease-in-out; 
            font-size: 34px; 
            background: url("https://files-manywho-com.s3.amazonaws.com/913bc8c6-b80f-4ad7-9c58-36086fad935f/boomi-dark-logo.png") no-repeat; 
            background-size: 100%; 
            background-position: left center; 
        } 

        .mw-bs .wait-spinner:before { 
            content: ""; 
            position: absolute; 
            left: 0; 
            bottom: -20px; 
            border-radius: 50%; 
            -webkit-filter: blur(6px); 
            filter: blur(6px); 
            width: 150px; 
            height: 2px; 
            background: #000; 
            transform: translate3d(0, 0, 0); 
            -webkit-transform-origin: 50% 50%; 
            transform-origin: 50% 50%; 
            -webkit-animation: spin 1.3s infinite ease-in-out; 
            animation: spin 1.3s infinite ease-in-out; 
        }

        @-webkit-keyframes spin { 
        0% { 
            -webkit-transform: rotateY(0deg); 
            transform: rotateY(0deg); 
        } 
        50% { 
            -webkit-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
        } 
        100% { 
            -webkit-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
        } 
        } 
        
        @keyframes spin { 
        0% { 
            -webkit-transform: rotateY(0deg); 
            transform: rotateY(0deg); 
        } 
        50% { 
            -webkit-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
        } 
        100% { 
            -webkit-transform: rotateY(360deg); 
            transform: rotateY(360deg); 
        } 
        }
    </style>
</head>
<body style="height: 100%;">
    <div id="manywho">
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <script src="https://assets.manywho.com/js/vendor/jquery-3.4.1.min.js"></script>

    <script>
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            requires: ['core', 'bootstrap3'],
            customResources: ['https://s3.amazonaws.com/flow-ui-components/signature-pad.js',
'https://s3.amazonaws.com/flow-ui-components/signature-pad.css'],
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                manywho.settings.initialize({
                    platform: {
                        uri: '',
                    },
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join('')
                });

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    replaceUrl: true,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: null,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                    theme: queryParameters['theme']
                };

                var tenantId = queryParameters['tenant-id'];
                if (!tenantId) {
                    tenantId =
                        window.location.pathname
                        .split('/')
                        .filter(function (path) {
                            return path && path.length > 0;
                        })[0];
                }

                manywho.engine.initialize(
                    tenantId,
                    queryParameters['flow-id'],
                    queryParameters['flow-version-id'],
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };
    </script>

    <script src="https://assets.manywho.com/js/loader.min.js"></script>
    
    <style>
        .mw-bs input[type=text]{
            color:#dddd;
        }
        .mw-bs .input-group .form-control {
            display: table-cell;
            color: white;
        }
        .mw-bs .logocolor{
            background-color: #eee; /* Sets bg to Boomi Gray */
            margin: 25px auto; /* Centers Div */
            box-shadow: 0 0 5px 10px #eee; /* Creates Edge Blur */
        }
        .mw-bs .pagewrapper{
            color: white;
            background: #033D58;
            font: 600 15px "Open Sans",Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 29px 29px 29px 29px;
            -moz-border-radius: 29px 29px 29px 29px;
            -webkit-border-radius: 29px 29px 29px 29px;
            border: 0px solid #000000;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            /* Animation */
            -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
            animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
        }
    </style>
</body>
</html>
